{
  "name": "interview",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:gl-commit-example/interview.git",
  "author": "Clement Ho",
  "license": "MIT",
  "scripts": {
    "serve": "http-server public",
    "serve-silent": "yarn serve &",
    "test": "yarn serve-silent && jest"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "devDependencies": {
    "http-server": "^0.12.0",
    "puppeteer": "^2.0.0",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.4.0"
  }
}
